<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | XtraGlass</title>

		<style>

		body.dark-theme {
		    background-color: #121212;
		    color: #fff;
		}

		header {
		    background-color: #000;
		    color: #fff;
		    padding: 1rem 0;
		    text-align: center;
		}

		nav ul {
		    list-style: none;
		    padding: 0;
		}

		nav ul li {
		    display: inline;
		    margin-right: 20px;
		}

		nav ul li a {
		    color: #fff;
		    text-decoration: none;
		}

		.container {
		    max-width: 800px;
		    margin: 0 auto;
		    padding: 20px;
		}

		footer {
		    background-color: #000;
		    color: #fff;
		    text-align: center;
		    padding: 1rem 0;
		    position: fixed;
		    bottom: 0;
		    width: 100%;
		}


		</style>
</head>

<body class="dark-theme">
    <header>
        <h1>XtraGlass: Party & Nightlife</h1>
        <nav>
            <ul>
                <li><a href="https://www.xtraglass.com">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Last Updated: October 8, 2023</p>

      This Privacy Policy describes the practices of XtraGlass regarding the collection, use, disclosure, and protection of your personal information when you use our Nightlife Discovery mobile application. We are committed to protecting your privacy and ensuring that any personal information that you provide us is handled securely and in accordance with applicable laws and regulations. </br> </br>


When you use XtraGlass, you’re trusting us to handle your personal information with care. We take that trust seriously. This Privacy Policy describes how we collect, use, and protect your personal information. </br> </br>

When we refer to our products in this Privacy Policy, we’re referring to all of our products and services, including our apps, and websites. If you are a member of an XtraGlass community or XtraGlass for business team, please note that the company controls the information processed for showing suggestions. In that case, we are acting as a processor on behalf of the organization.</br></br>


While we hope you read this entire Privacy Policy, here is a brief overview of some important points: </br> </br>

1. We don’t and will not sell your data. </br> </br>
2. We offer a free service for the outgoing audience and hope you’ll purchase one of our paid products. That’s how we make money. </br> </br>
3. When you sign up for and use our service, we process your personal information to provide you with suggestions or to provide you with an optimized service, we also process some additional information, such as the type of device you’re using. </br> </br>
4. When you use an XtraGlass account, your use of our products is governed by XtraGlass's organizational policies. </br> </br>
5. We may use a small number of trusted third parties to help provide our services. </br> </br>
6. By accessing or using our App, you agree to the terms of this Privacy Policy. </br> </br>


        <!-- Your Privacy Policy Content Goes Here -->
<h1>Definitions</h1>

<h2>Application</h2>
The application refers to the XtraGlass's mobile application operated by Panther Technologies available on Android. </br>

<h2>Personal Data</h2>
It refers to the data about or relating to a natural user who is directly or indirectly identifiable. </br>

<h2>Usage Information</h2>
Usage information is the data collected automatically or generated by the use of the application or from the application infrastructure itself.</br>

<h2>Cookies</h2>
Cookies are small files stored on your device (Computer/Tablet/Mobile device).</br>

<h2>Data Controller</h2>
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information is processed or is to be processed.
For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data</br>

<h2>Data Processors</h2>
A Data Processor is any natural or legal person who processes the data on behalf of the Data Controller.
We may use the services of various Application Providers in order to process your data more effectively.</br>

<h2>Data Subject (or User)</h2>
The Data Subject is any living individual who is using our Application and is the subject of Personal Data.</br>

<h2>Third-Party</h2>
Third Party means a natural or legal person, public authority, agency, or body other than the data subject, controller, processor, and persons who are under the direct authority of the controller or processor, are authorized to process personal data.


<h1>1. Information We Collect</h1>

<h2>1.1 Personal Information:</h2>
When you use our App, we may collect personal information that you provide to us voluntarily.</br> This may include:</br>
- Contact information (such as your name, email address, and phone number)</br>
- Profile information (such as your username, profile picture, and preferences)</br>
- Location information (such as your current location or the location you search for)</br>
- Payment information (such as credit card details if you make in-app purchases)</br>
- Communication history between you and other users or with us</br>

<h2>1.2 Usage Information:</h2>
We may automatically collect certain information about how you use our App, such as:</br>
- Device information (including device type, operating system, unique device identifiers)</br>
- Log information (such as IP addresses, app crashes, and system activity)</br>
- Usage patterns (such as the features you interact with, time and duration of your visits, and search queries)</br>

<h2>1.3 Cookies and Similar Technologies:</h2>
We may use cookies, pixels, and similar technologies to collect information about your interactions with our App and to provide you with a personalized experience. These technologies may also be used for analytics, advertising, and improving our services.</br>

<h1>2. How We Use Your Information</h1>

<h2>2.1 Providing and Improving Our Services:</h2>
We use your personal information to provide you with the requested services and improve our App's functionality. This includes:</br>
- Facilitating your interactions with other users.</br>
- Customizing your user experience.</br>
- Analyzing usage patterns to enhance our App's performance.</br>
- Developing new features and services.</br>
- Responding to your inquiries and support requests.</br>

<h2>2.2 Communication:</h2>
We may use your contact information to send you administrative and promotional communications related to our App. You can choose to opt out of promotional communications at any time.</br>

<h2>2.3 Legal Obligations and Protection:</h2>
We may use or disclose your information when required by law or to protect our rights, privacy, safety, or property, as well as those of our users, partners, or the general public.</br>



<h1>3. How We Share Your Information</h1>

<h2>3.1 Third-Party Service Providers:</h2>
We may share your information with third-party service providers who assist us in operating our App, such as hosting providers, analytics providers, payment processors, and customer support services. These providers are contractually bound to protect your information and can only use it to perform services on our behalf.</br>

<h2>3.2 Aggregated or Anonymized Data:</h2>
We may aggregate and anonymize your personal information to generate statistical or demographic data that does not identify you individually. This aggregated or anonymized data may be shared with third parties for various purposes, including analytics, research, and marketing.</br>

<h2>3.3 Business Transfers:</h2>
In the event of a merger, acquisition, or other change of control, we may transfer your personal information to the new owner or successor entity. We will notify you of any such change and provide choices regarding your information.</br>

<h2>3.4 User Consent:</h2>
We may share your information with third parties only if you provide us with explicit consent to do so.</br>

<h2>3.5 Venue information sharing</h2>
We share your information with the venue to help confirm your booking and facilitate your accommodation in the venue.</br>


<h1>4. Data Security</h1>

We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no data transmission or storage system can guarantee 100% security. Therefore, we strive to the best of our ability to protect your data.


If you have any questions or concerns about this privacy policy, you can contact us using the contact details given below.


<h2>Contact Us</h2>
If you have any questions about this Privacy Policy, You can contact us: </br>
By email: xtraglassindia@gmail.com</br>
Website- www.xtraglass.com
</br></br></br></br></br></br>

    </div>

    <footer>
        <p>&copy; 2023 XtraGlass. All rights reserved. | <a href="/privacy">Privacy Policy</a></p>
    </footer>
</body>

</html>
